D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\BL.deps.json
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\BL.dll
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\ref\BL.dll
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\BL.pdb
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\DAL.dll
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\Persistence.dll
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\DAL.pdb
D:\Project\RECRUITMENT\Bl\bin\Debug\net6.0\Persistence.pdb
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.csproj.CopyComplete
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.dll
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\ref\BL.dll
D:\Project\RECRUITMENT\Bl\obj\Debug\net6.0\BL.pdb
D:\Project2\Project2\Bl\bin\Debug\net6.0\BL.deps.json
D:\Project2\Project2\Bl\bin\Debug\net6.0\BL.dll
D:\Project2\Project2\Bl\bin\Debug\net6.0\ref\BL.dll
D:\Project2\Project2\Bl\bin\Debug\net6.0\BL.pdb
D:\Project2\Project2\Bl\bin\Debug\net6.0\DAL.dll
D:\Project2\Project2\Bl\bin\Debug\net6.0\Persistence.dll
D:\Project2\Project2\Bl\bin\Debug\net6.0\DAL.pdb
D:\Project2\Project2\Bl\bin\Debug\net6.0\Persistence.pdb
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.csproj.CopyComplete
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.dll
D:\Project2\Project2\Bl\obj\Debug\net6.0\ref\BL.dll
D:\Project2\Project2\Bl\obj\Debug\net6.0\BL.pdb
F:\Project2-1\Bl\bin\Debug\net6.0\BL.deps.json
F:\Project2-1\Bl\bin\Debug\net6.0\BL.dll
F:\Project2-1\Bl\bin\Debug\net6.0\BL.pdb
F:\Project2-1\Bl\bin\Debug\net6.0\DAL.dll
F:\Project2-1\Bl\bin\Debug\net6.0\Persistence.dll
F:\Project2-1\Bl\bin\Debug\net6.0\DAL.pdb
F:\Project2-1\Bl\bin\Debug\net6.0\Persistence.pdb
F:\Project2-1\Bl\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
F:\Project2-1\Bl\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\Project2-1\Bl\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
F:\Project2-1\Bl\obj\Debug\net6.0\BL.AssemblyInfo.cs
F:\Project2-1\Bl\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
F:\Project2-1\Bl\obj\Debug\net6.0\BL.csproj.CopyComplete
F:\Project2-1\Bl\obj\Debug\net6.0\BL.dll
F:\Project2-1\Bl\obj\Debug\net6.0\refint\BL.dll
F:\Project2-1\Bl\obj\Debug\net6.0\BL.pdb
F:\Project2-1\Bl\obj\Debug\net6.0\ref\BL.dll
